body{
    margin: 1;
}

.grid-container{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: 3px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.grid-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container-column {
    grid-column: span 2;
}

.grid-container-row {
    grid-row: span 2;
}

@media  screen and (max-width: 1024px) {
    .grid-container{
        --num-cols: 2;
        --row-height: 200px;
    }
    
}